EAGLE AutoRouter Statistics:

Job           : C:/Users/joe/Documents/eagle/Alarm_lamp/alarm_lamp.brd

Start at      : 20:56:19 (2019-03-05)
End at        : 19:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    73   predefined:  67 ( 0 Vias )

Router memory :   1959888

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    91.8 %

Final             : 91.8% finished
