Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/joe/Documents/eagle/Alarm_lamp/alarm_lamp.dri

 Date              : 2019-03-06 10:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0320inch    22
 T03   0.0394inch     4
 T04   0.0400inch    86
 T05   0.0472inch     4
 T06   0.1180inch     6

Total number of drills: 124

Plotfiles:

 C:/Users/joe/Documents/eagle/Alarm_lamp/alarm_lamp.drd
